{
	"name": "developers-portfolio",
	"description": "A personal static website/portfolio template hosted with GitHub Pages, built to showcase my recent projects.",
	"version": "2.0.0",
	"homepage": "http://anmolverma404.github.io/Personal-Portfolio-Website",
	"dependencies": {
		"@fortawesome/free-solid-svg-icons": "^6.7.2",
		"@fortawesome/react-fontawesome": "^0.2.6",
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^0.27.2",
		"bootstrap": "^5.3.8",
		"font-awesome": "^4.7.0",
		"gh-pages": "^4.0.0",
		"react": "^18.3.1",
		"react-bootstrap": "^2.10.10",
		"react-dom": "^18.3.1",
		"react-loading-skeleton": "^3.5.0",
		"react-router": "^6.30.6",
		"react-router-dom": "^6.30.6",
		"react-scripts": "5.0.1",
		"react-typist-component": "^1.1.1",
		"sass": "^1.105.1",
		"typescript": "^4.9.5",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build",
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"custom-deploy": "node pages.js",
		"git-add": "git add .",
		"git-commit": "git commit -am \"feat: :tada: updated and deployed\"",
		"git-push": "git push origin master",
		"deploy-all": "npm run git-add && npm run git-commit && npm run git-push && npm run predeploy && npm run deploy"
	},
	"engines": {
		"npm": ">=8.11.0",
		"node": ">=16.16.0"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
